/*
** EPITECH PROJECT, 2024
** GameEngine
** File description:
** GEngine.inl
*/

#include "GEngine.hpp"

// Registry::Registry(std::vector<std::reference_wrapper<gengine::BaseEngine>> &engines)
// : m_engines(engines) {}

// template <typename ComponentType>
// void Registry::registerComponent(void) {
//     for (gengine::BaseEngine &engine : m_engines)
//         engine.registerComponent<ComponentType>();
// }

// template <typename SystemType, class ...Args>
// void Registry::registerSystem(Args &&...params) {
//     for (gengine::BaseEngine &engine : m_engines)
//         engine.registerSystem<SystemType>(std::forward<Args>(params)...);
// }
